#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_USB_EXAMPLE
	bool "USB Example send/receive"
	default n
	---help---
		

if EXAMPLES_USB_EXAMPLE

config EXAMPLES_USB_EXAMPLE_PROGNAME
	string "Program name"
	default "USB Example"
	depends on BUILD_KERNEL
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

config EXAMPLES_USB_EXAMPLE_PRIORITY
	int "USB Example task priority"
	default 100

config EXAMPLES_USB_EXAMPLE_STACKSIZE
	int "USB Exampleo stack size"
	default 2048

endif
